01/01/2024 05:13:42,614 TRENGGALEK 70 kV 70 SHTXC-1 CB close RC r4Bili R4 1
01/01/2024 05:14:09,840 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4Bili R4 1
01/01/2024 08:28:15,304 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4ImamS R4 1
01/01/2024 08:59:55,374 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4ImamS R4 1
01/01/2024 15:26:35,0 GRESIK BARU SAS 150 kV 5AB2 CB open RC r4Inggih R4 1
01/01/2024 15:26:49,0 GRESIK BARU SAS 150 kV 5A2 CB open RC r4Inggih R4 1
01/01/2024 17:50:33,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC GENDON_S R4 1
01/01/2024 17:58:11,355 JEMBER 150 kV 150 SHTXC-1 CB close RC GENDON_S R4 1
01/01/2024 17:58:20,726 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC GENDON_S R4 1
01/01/2024 17:59:01,380 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC GENDON_S R4 1
01/01/2024 19:29:51,262 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC GENDON_S R4 1
01/01/2024 20:06:02,476 CERME 150 kV 150 KOPEL BUS CB close RC GENDON_S R4 1
01/01/2024 20:07:01,769 CERME 150 kV 150 LNGAN-1 CB open RC GENDON_S R4 1
01/01/2024 20:07:22,823 CERME 150 kV 150 LNGAN-2 CB open RC GENDON_S R4 1
01/01/2024 20:08:17,280 LAMONGAN SAS 150 kV 150 kV CERME 2 CB open RC GENDON_S R4 1
01/01/2024 20:08:53,880 CERME 150 kV 150 LNGAN-2 BI1 open RC GENDON_S R4 1
01/01/2024 21:11:06,366 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
01/01/2024 21:48:17,0 PAMEKASAN 150 kV 150 SHTXC-1S CB open RC r4Bili R4 1
01/01/2024 22:30:07,824 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC GENDON_S R4 1
01/01/2024 22:31:30,140 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
01/01/2024 22:56:09,565 TULUNGAGUNG SAS 70kV 70 BLITAR BARU 2 BI2 open RC EKO_S R4 1
01/01/2024 23:20:23,875 CERME 150 kV 150 LNGAN-2 BI1 close RC r4Bili R4 1
01/01/2024 23:22:29,272 LAMONGAN SAS 150 kV 150 kV CERME 2 CB close RC r4Bili R4 1
01/01/2024 23:26:51,199 CERME 150 kV 150 LNGAN-2 CB close RC r4Bili R4 1
01/01/2024 23:27:55,354 CERME 150 kV 150 LNGAN-1 CB close RC r4Bili R4 1
01/01/2024 23:29:46,690 CERME 150 kV 150 KOPEL BUS CB open RC r4Bili R4 1
01/01/2024 23:40:33,440 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC GENDON_S R4 1
02/01/2024 00:49:48,396 SENGGURUH SAS 70 kV 70 SHTXC-1S CB open RC GENDON_S R4 1
02/01/2024 01:34:49,716 TRENGGALEK 70 kV 70 SHTXC-1 CB open RC GENDON_S R4 1
02/01/2024 01:49:22,850 MANISREJO 70 KV 70 KAPASITOR 2 CB open RC r4Bili R4 1
02/01/2024 04:46:47,733 SENGGURUH SAS 70 kV 70 SHTXC-1S CB close RC GENDON_S R4 1
02/01/2024 05:01:20,476 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC GENDON_S R4 1
02/01/2024 05:01:50,808 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC GENDON_S R4 1
02/01/2024 05:02:12,452 TRENGGALEK 70 kV 70 SHTXC-1 CB close RC GENDON_S R4 1
02/01/2024 05:59:10,760 MANISREJO 70 KV 70 KAPASITOR 2 CB close RC r4Bili R4 1
02/01/2024 06:17:31,0 GRESIK BARU SAS 150 kV 5AB2 CB open RC GENDON_S R4 1
02/01/2024 06:17:41,0 GRESIK BARU SAS 150 kV 5A2 CB open RC GENDON_S R4 1
02/01/2024 07:26:33,340 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC r4Bili R4 1
02/01/2024 07:26:56,690 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4Bili R4 1
02/01/2024 07:27:39,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC r4Bili R4 1
02/01/2024 07:29:32,485 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC GENDON_S R4 1
02/01/2024 07:30:35,130 SEGOROMADU SAS 150KV 150 SHTXC-1 CB close RC GENDON_S R4 1
02/01/2024 07:34:27,902 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC SIDDADA R4 1
02/01/2024 07:40:10,0 LAWANG 150 kV 150 KAPASITOR 1 CB close RC EKO_S R4 1
02/01/2024 07:42:28,135 NGORO 150 kV 150 SHTXC-1 CB close RC EKO_S R4 1
02/01/2024 13:34:36,490 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC EKO_S R4 1
02/01/2024 16:44:51,880 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4tulus R4 1
02/01/2024 17:12:10,530 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC r4tulus R4 1
02/01/2024 17:30:45,537 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC r4tulus R4 1
02/01/2024 18:06:44,510 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4tulus R4 1
02/01/2024 18:51:43,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC r4ImamS R4 1
02/01/2024 20:00:48,335 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC r4tulus R4 1
02/01/2024 21:40:29,315 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC GENDON_S R4 1
02/01/2024 22:25:00,508 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
02/01/2024 23:05:45,720 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC PUTRA_R R4 1
02/01/2024 23:59:24,897 SENGGURUH SAS 70 kV 70 SHTXC-1S CB open RC PUTRA_R R4 1
03/01/2024 01:51:35,220 MANISREJO 70 KV 70 KAPASITOR 2 CB open RC PUTRA_R R4 1
03/01/2024 04:48:53,380 MANISREJO 70 KV 70 KAPASITOR 2 CB close RC r4Inggih R4 1
03/01/2024 04:55:03,529 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC PUTRA_R R4 1
03/01/2024 05:03:41,993 SENGGURUH SAS 70 kV 70 SHTXC-1S CB close RC GENDON_S R4 1
03/01/2024 05:04:29,880 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4Inggih R4 1
03/01/2024 05:09:44,679 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4Inggih R4 1
03/01/2024 07:38:43,930 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC EKO_S R4 1
03/01/2024 07:39:29,746 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC EKO_S R4 1
03/01/2024 08:16:49,531 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC EKO_S R4 1
03/01/2024 09:10:25,597 MLIWANG SAS 150 kV 150 KV SHTXC-1 CB close RC ILHAM_A R4 1
03/01/2024 10:47:01,790 PAKIS 150 kV 150 PURWOSARI 2 BI1 close RC AFFAN R4 1
03/01/2024 10:51:07,690 PAKIS 150 kV 150 PURWOSARI 2 BI1 open RC AFFAN R4 1
03/01/2024 12:52:38,191 MANISREJO SAS 150 KV 150 150/70 KV TRAFO 1 Tap position 14 RC EKO_S R4 1
03/01/2024 12:57:10,023 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC EKO_S R4 1
03/01/2024 15:06:35,350 SIDOARJO 150 KV 150 KV SHTXC-1 CB close RC r4tulus R4 1
03/01/2024 17:42:24,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC r4ImamS R4 1
03/01/2024 17:42:41,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC r4ImamS R4 1
03/01/2024 20:33:33,750 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC AFFAN R4 1
03/01/2024 20:33:48,056 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC AFFAN R4 1
03/01/2024 20:52:19,0 PAMEKASAN 150 kV 150 SHTXC-1S CB open RC r4tulus R4 1
03/01/2024 20:53:12,800 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC r4tulus R4 1
03/01/2024 21:33:43,181 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC GENDON_S R4 1
03/01/2024 21:35:45,659 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC GENDON_S R4 1
03/01/2024 21:39:43,149 NGORO 150 kV 150 SHTXC-1 CB open RC GENDON_S R4 1
04/01/2024 01:17:31,548 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
04/01/2024 04:43:12,654 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC r4Inggih R4 1
04/01/2024 04:46:12,580 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC r4tulus R4 1
04/01/2024 04:46:39,713 NGORO 150 kV 150 SHTXC-1 CB close RC r4tulus R4 1
04/01/2024 04:47:39,441 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4tulus R4 1
04/01/2024 04:51:03,992 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4tulus R4 1
04/01/2024 05:37:09,620 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC GENDON_S R4 1
04/01/2024 05:38:14,911 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC GENDON_S R4 1
04/01/2024 05:48:11,579 PUGER 150 KV 150 INASCO CB open RC r4tulus R4 1
04/01/2024 05:49:20,704 PUGER 150 KV 150 INASCO BI2 open RC r4tulus R4 1
04/01/2024 07:55:54,550 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC PUTRA_R R4 1
04/01/2024 08:31:12,038 PUGER 150 KV 150 SHTXC-1 CB open RC PUTRA_R R4 1
04/01/2024 08:31:41,145 PUGER 150 KV 150 SHTXC-1 BI1 open RC PUTRA_R R4 1
04/01/2024 08:33:08,426 PUGER 150 KV 150 TANGGUL 2 BI1 close RC PUTRA_R R4 1
04/01/2024 08:34:36,749 PUGER 150 KV 150 TANGGUL 2 BI2 open RC PUTRA_R R4 1
04/01/2024 08:42:20,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 15 RC PUTRA_R R4 1
04/01/2024 08:43:10,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 15 RC PUTRA_R R4 1
04/01/2024 08:43:35,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 13 RC PUTRA_R R4 1
04/01/2024 08:44:25,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 14 RC PUTRA_R R4 1
04/01/2024 10:05:23,244 PUGER 150 KV 150 SHTXC-2 BI2 close RC PUTRA_R R4 1
04/01/2024 10:13:35,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 16 RC AFFAN R4 1
04/01/2024 10:14:00,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 16 RC AFFAN R4 1
04/01/2024 12:06:22,433 PUGER 150 KV 150 INASCO BI1 close RC PUTRA_R R4 1
04/01/2024 12:07:06,011 PUGER 150 KV 150 INASCO CB close RC PUTRA_R R4 1
04/01/2024 14:46:53,816 PUGER 150 KV 150 SHTXC-1 BI1 close RC PUTRA_R R4 1
04/01/2024 14:48:02,648 PUGER 150 KV 150 SHTXC-1 CB close RC PUTRA_R R4 1
04/01/2024 14:50:35,284 PUGER 150 KV 150 TANGGUL 2 BI2 close RC EKO_S R4 1
04/01/2024 14:51:54,434 PUGER 150 KV 150 TANGGUL 2 BI1 open RC EKO_S R4 1
04/01/2024 14:52:21,548 PUGER 150 KV 150 INASCO BI2 close RC EKO_S R4 1
04/01/2024 14:53:08,679 PUGER 150 KV 150 INASCO BI1 open RC EKO_S R4 1
04/01/2024 15:25:59,032 PUGER 150 KV 150 INASCO BI1 close RC EKO_S R4 1
04/01/2024 15:26:38,557 PUGER 150 KV 150 INASCO BI2 open RC EKO_S R4 1
04/01/2024 15:33:44,754 PUGER 150 KV 150 INASCO BI2 close RC EKO_S R4 1
04/01/2024 15:34:23,376 PUGER 150 KV 150 INASCO BI1 open RC EKO_S R4 1
04/01/2024 16:15:02,065 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC EKO_S R4 1
04/01/2024 16:41:41,694 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC EKO_S R4 1
04/01/2024 16:41:54,115 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC EKO_S R4 1
04/01/2024 16:43:23,487 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC EKO_S R4 1
04/01/2024 16:46:55,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 15 RC EKO_S R4 1
04/01/2024 16:47:20,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 15 RC EKO_S R4 1
04/01/2024 16:47:45,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 13 RC EKO_S R4 1
04/01/2024 17:10:22,520 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC JCCmabdi R4 1
04/01/2024 17:12:08,740 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC AFFAN R4 1
04/01/2024 20:05:36,716 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC JCCmabdi R4 1
04/01/2024 21:37:44,862 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC r4tulus R4 1
04/01/2024 23:14:59,095 NGORO 150 kV 150 SHTXC-1 CB open RC r4ImamS R4 1
05/01/2024 00:07:40,106 JEMBER 150 kV 150 SHTXC-1 CB open RC r4tulus R4 1
05/01/2024 00:09:54,347 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC r4tulus R4 1
05/01/2024 00:10:25,510 MANISREJO 70 KV 70 KAPASITOR 2 CB open RC r4tulus R4 1
05/01/2024 00:14:35,343 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC r4tulus R4 1
05/01/2024 04:35:33,830 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC r4ImamS R4 1
05/01/2024 04:36:35,648 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC r4tulus R4 1
05/01/2024 04:55:36,861 NGORO 150 kV 150 SHTXC-1 CB close RC r4tulus R4 1
05/01/2024 05:07:37,466 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC r4tulus R4 1
05/01/2024 05:08:25,244 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4tulus R4 1
05/01/2024 05:08:55,424 JEMBER 150 kV 150 SHTXC-1 CB close RC r4tulus R4 1
05/01/2024 08:10:44,099 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC PUTRA_R R4 1
05/01/2024 09:04:48,380 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC PUTRA_R R4 1
05/01/2024 09:05:32,550 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC PUTRA_R R4 1
05/01/2024 09:31:34,199 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC PUTRA_R R4 1
05/01/2024 09:32:10,561 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC PUTRA_R R4 1
05/01/2024 12:02:48,851 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC PUTRA_R R4 1
05/01/2024 12:03:10,778 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC PUTRA_R R4 1
05/01/2024 12:03:34,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 14 RC PUTRA_R R4 1
05/01/2024 12:03:59,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 14 RC PUTRA_R R4 1
05/01/2024 12:24:49,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 12 RC PUTRA_R R4 1
05/01/2024 13:12:21,209 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC PUTRA_R R4 1
05/01/2024 13:13:09,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 15 RC PUTRA_R R4 1
05/01/2024 13:13:34,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 15 RC PUTRA_R R4 1
05/01/2024 13:14:24,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 13 RC PUTRA_R R4 1
05/01/2024 13:24:36,621 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC PUTRA_R R4 1
05/01/2024 16:42:26,420 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC r4Allam R4 1
05/01/2024 17:18:55,319 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC EKO_S R4 1
05/01/2024 17:45:19,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC JCCmabdi R4 1
05/01/2024 17:46:49,330 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC JCCmabdi R4 1
05/01/2024 18:24:17,718 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC r4Allam R4 1
05/01/2024 20:39:56,985 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC r4Allam R4 1
05/01/2024 20:40:23,673 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC r4Allam R4 1
05/01/2024 21:24:38,724 NGORO 150 kV 150 SHTXC-1 CB open RC r4Allam R4 1
05/01/2024 21:39:07,280 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4tulus R4 1
05/01/2024 21:39:47,987 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC r4tulus R4 1
05/01/2024 22:45:01,531 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC SIDDADA R4 1
05/01/2024 23:31:08,0 PAMEKASAN 150 kV 150 SHTXC-1S CB open RC r4ImamS R4 1
05/01/2024 23:57:42,455 JEMBER 150 kV 150 SHTXC-1 CB open RC r4tulus R4 1
06/01/2024 04:30:49,556 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC r4tulus R4 1
06/01/2024 04:31:09,599 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC r4tulus R4 1
06/01/2024 05:01:44,0 BANYUWANGI 101 150kV 150 GILIMANUK 1 CB open RC r4ImamS R4 1
06/01/2024 07:09:23,448 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4tulus R4 1
06/01/2024 07:09:44,221 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC r4tulus R4 1
06/01/2024 07:27:20,0 BANYUWANGI 101 150kV 150 GILIMANUK 1 CB close RC SIDDADA R4 1
06/01/2024 07:37:55,957 BANYUWANGI 101 150kV 150 GILIMANUK 2 CB open RC SIDDADA R4 1
06/01/2024 08:40:08,867 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4Allam R4 1
06/01/2024 08:40:42,490 MANISREJO 70 KV 70 KAPASITOR 2 CB close RC r4Allam R4 1
06/01/2024 08:40:57,984 NGORO 150 kV 150 SHTXC-1 CB close RC r4Allam R4 1
06/01/2024 09:26:19,0 BANYUWANGI 101 150kV 150 GILIMANUK 2 CB close RC r4Bili R4 1
06/01/2024 09:29:20,546 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC r4Allam R4 1
06/01/2024 09:32:40,435 JEMBER 150 kV 150 SHTXC-1 CB close RC r4Bili R4 1
06/01/2024 09:33:51,981 BANYUWANGI 101 150kV 150 GILIMANUK 3 CB open RC r4Bili R4 1
06/01/2024 09:34:38,389 BANYUWANGI 101 150kV 150 GILIMANUK 3 BI2 open RC r4Bili R4 1
06/01/2024 11:34:26,610 SENGGURUH SAS 70 kV 70 SHTXC-1S CB open RC r4Bili R4 1
06/01/2024 13:16:34,949 BANYUWANGI 101 150kV 150 GILIMANUK 3 BI2 close RC r4Allam R4 1
06/01/2024 13:17:36,135 BANYUWANGI 101 150kV 150 GILIMANUK 3 CB close RC r4Allam R4 1
06/01/2024 16:46:04,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 14 RC PUTRA_R R4 1
06/01/2024 16:46:28,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 14 RC PUTRA_R R4 1
06/01/2024 16:51:03,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 12 RC PUTRA_R R4 1
06/01/2024 16:51:29,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 13 RC PUTRA_R R4 1
06/01/2024 17:25:58,077 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC PUTRA_R R4 1
06/01/2024 17:58:19,440 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC PUTRA_R R4 1
06/01/2024 20:34:09,515 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC PUTRA_R R4 1
06/01/2024 20:41:17,515 CERME 150 kV 150 SHTXC-1 CB open RC PUTRA_R R4 1
06/01/2024 21:42:06,490 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC SIDDADA R4 1
06/01/2024 21:50:04,617 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC r4ImamS R4 1
06/01/2024 21:50:24,415 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC r4ImamS R4 1
06/01/2024 21:50:57,382 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC r4ImamS R4 1
06/01/2024 21:52:18,0 LAWANG 150 kV 150 KAPASITOR 1 CB open RC r4ImamS R4 1
06/01/2024 22:09:37,060 NGORO 150 kV 150 SHTXC-1 CB open RC SIDDADA R4 1
07/01/2024 00:50:27,695 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC SIDDADA R4 1
07/01/2024 04:27:06,925 JEMBER 150 kV 150 SHTXC-1 CB open RC ILHAM_A R4 1
07/01/2024 05:07:13,0 BANYUWANGI 101 150kV 150 GILIMANUK 4 BI2 open RC SIDDADA R4 1
07/01/2024 05:54:23,991 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC SIDDADA R4 1
07/01/2024 06:05:23,988 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC SIDDADA R4 1
07/01/2024 06:30:31,317 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC SIDDADA R4 1
07/01/2024 07:44:36,366 TARIK 70 kV 70 TRFO2-2 CB open RC SIDDADA R4 1
07/01/2024 13:57:37,671 BANYUWANGI 101 150kV 150 GILIMANUK 4 BI2 close RC SIDDADA R4 1
07/01/2024 13:58:34,776 BANYUWANGI 101 150kV 150 GILIMANUK 4 CB close RC SIDDADA R4 1
07/01/2024 14:06:59,580 TARIK 70 kV 70 TRFO2-2 CB close RC r4tulus R4 1
07/01/2024 19:10:52,477 SURABAYA BARAT 150kV 150 KOPEL-2 CB close RC SIDDADA R4 1
07/01/2024 19:14:38,501 SURABAYA BARAT 150kV 150 KOPEL-2 CB open RC SIDDADA R4 1
07/01/2024 19:58:13,540 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC r4Allam R4 1
07/01/2024 21:42:43,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 13 RC EKO_S R4 1
07/01/2024 21:43:08,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 11 RC EKO_S R4 1
07/01/2024 22:09:31,203 TRENGGALEK 70 kV 70 SHTXC-1 CB open RC r4Allam R4 1
07/01/2024 22:21:38,445 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC JCCmabdi R4 1
08/01/2024 01:54:07,420 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC JCCmabdi R4 1
08/01/2024 01:55:57,494 SUMENEP 150 KV 150 SHTXC-1 CB open RC r4Allam R4 1
08/01/2024 01:56:10,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC r4Allam R4 1
08/01/2024 02:06:16,500 DARMOGRANDE SAS 150 KV 150/20 KV TRAFO 3 BI1 open RC r4Allam R4 1
08/01/2024 04:55:56,305 TRENGGALEK 70 kV 70 SHTXC-1 CB close RC r4Allam R4 1
08/01/2024 05:02:45,394 JEMBER 150 kV 150 SHTXC-1 CB close RC JCCmabdi R4 1
08/01/2024 05:19:37,713 SENGGURUH SAS 70 kV 70 SHTXC-1S CB close RC r4Allam R4 1
08/01/2024 05:34:51,872 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC r4Allam R4 1
08/01/2024 06:30:21,826 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC EKO_S R4 1
08/01/2024 06:56:08,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC EKO_S R4 1
08/01/2024 07:13:34,787 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC JCCmabdi R4 1
08/01/2024 07:40:34,305 SUMENEP 150 KV 150 SHTXC-1 CB close RC r4Bili R4 1
08/01/2024 07:41:08,010 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC r4Bili R4 1
08/01/2024 07:42:45,462 NGORO 150 kV 150 SHTXC-1 CB close RC r4Bili R4 1
08/01/2024 07:43:35,111 CERME 150 kV 150 SHTXC-1 CB close RC r4Bili R4 1
08/01/2024 08:24:20,620 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4Bili R4 1
08/01/2024 08:24:40,0 PAMEKASAN 150 kV 150 SHTXC-1S CB open RC r4Bili R4 1
08/01/2024 08:45:53,0 LAWANG 150 kV 150 KAPASITOR 1 CB close RC r4Bili R4 1
08/01/2024 09:31:03,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 1 Tap position 14 RC PUTRA_R R4 1
08/01/2024 10:04:10,395 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC PUTRA_R R4 1
08/01/2024 12:41:00,465 JEMBER 150 kV 150 SHTXC-1 CB open RC r4Bili R4 1
08/01/2024 13:01:34,125 JEMBER 150 kV 150 SHTXC-1 CB close RC r4Bili R4 1
08/01/2024 13:40:12,314 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC r4Inggih R4 1
08/01/2024 16:04:43,765 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC GENDON_S R4 1
08/01/2024 16:05:19,735 JEMBER 150 kV 150 SHTXC-1 CB open RC GENDON_S R4 1
08/01/2024 16:40:51,000 LUMAJANG 150 kV 150 150/20 KV TRAFO 1 CB close RC GENDON_S R4 1
08/01/2024 17:04:39,755 JEMBER 150 kV 150 SHTXC-1 CB close RC GENDON_S R4 1
08/01/2024 17:58:33,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC r4Allam R4 1
08/01/2024 18:01:31,165 NGORO 150 kV 150 SHTXC-1 CB open RC r4Allam R4 1
08/01/2024 18:57:47,403 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC r4Allam R4 1
08/01/2024 19:06:53,754 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC GENDON_S R4 1
08/01/2024 20:29:23,270 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
08/01/2024 20:58:02,182 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC r4Allam R4 1
08/01/2024 21:58:42,516 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC GENDON_S R4 1
08/01/2024 23:49:34,440 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4Allam R4 1
09/01/2024 00:42:32,256 TRENGGALEK 70 kV 70 SHTXC-1 CB open RC r4Allam R4 1
09/01/2024 04:46:11,536 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC PUTRA_R R4 1
09/01/2024 05:10:36,737 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC PUTRA_R R4 1
09/01/2024 05:10:51,706 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC PUTRA_R R4 1
09/01/2024 05:22:42,732 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC r4Allam R4 1
09/01/2024 05:53:20,439 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4Allam R4 1
09/01/2024 06:28:09,003 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4Allam R4 1
09/01/2024 07:14:07,462 MLIWANG SAS 150 kV 150 KV KEREK-2 CB open RC r4Allam R4 1
09/01/2024 07:14:52,294 KEREK 150 kV 150 kV MLIWANG 2 CB open RC r4Allam R4 1
09/01/2024 07:15:26,696 KEREK 150 kV 150 kV MLIWANG 2 BI2 open RC r4Allam R4 1
09/01/2024 07:15:57,219 MLIWANG SAS 150 kV 150 KV KEREK-2 BI2 open RC r4Allam R4 1
09/01/2024 07:28:59,327 MAGETAN 70 kV 70 MRANGGEN 2 CB open RC PUTRA_R R4 1
09/01/2024 07:29:24,720 MRANGGEN 70 kV 70 MAGETAN 2 CB open RC PUTRA_R R4 1
09/01/2024 07:30:04,683 MAGETAN 70 kV 70 MRANGGEN 2 BI1 open RC PUTRA_R R4 1
09/01/2024 07:42:49,0 BANARAN SAS 150 kV 150 KV TRAF0 4 150/20 kV CB open RC r4Inggih R4 1
09/01/2024 07:43:36,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 1 BI1 open RC r4Bili R4 1
09/01/2024 07:43:38,0 BANARAN SAS 150 kV 150 KV TRAF0 4 150/20 kV BI2 open RC r4Inggih R4 1
09/01/2024 07:47:50,0 MOJOAGUNG SAS150 kV 150 KV 150 / 20 KV TRAFO 1 BI2 close RC r4Bili R4 1
09/01/2024 07:48:29,829 MOJOAGUNG SAS150 kV 150 KV TRFO2-3 BI2 close RC r4Bili R4 1
09/01/2024 07:50:12,161 MOJOAGUNG SAS150 kV 150 KV TRFO2-3 BI1 open RC r4Bili R4 1
09/01/2024 07:53:16,0 MOJOAGUNG SAS150 kV 150 KV BANARAN 1 BI1 open RC r4Bili R4 1
09/01/2024 07:54:24,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS CB open RC r4Bili R4 1
09/01/2024 07:54:27,723 JEMBER 150 kV 150 BONDOWOSO 2 CB open RC SIDDADA R4 1
09/01/2024 07:54:53,918 BONDOWOSO 150 kV 150 JMBER-2 CB open RC SIDDADA R4 1
09/01/2024 07:55:05,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS BI1 open RC r4Bili R4 1
09/01/2024 07:55:42,0 MOJOAGUNG SAS150 kV 150 KV KOPEL X BI2 open RC r4Bili R4 1
09/01/2024 07:56:33,233 JEMBER 150 kV 150 BONDOWOSO 2 BI2 open RC SIDDADA R4 1
09/01/2024 07:58:46,470 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4Bili R4 1
09/01/2024 08:09:36,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC r4Bili R4 1
09/01/2024 08:09:38,348 SENGKALING SAS 150KV 150 150/20 KV TRAFO 4 CB open RC SIDDADA R4 1
09/01/2024 08:12:30,210 BUMICOKRO 101 150kV 150 BANGIL 2 CB open RC r4Bili R4 1
09/01/2024 08:13:06,0 BANGIL 150KV 150 BUMI COKRO 2 CB open RC r4Bili R4 1
09/01/2024 08:13:47,967 SUKOLILO 150 kV 150 150/20 KV TRAFO 2 CB open RC SIDDADA R4 1
09/01/2024 08:13:48,0 BANGIL 150KV 150 BUMI COKRO 2 BI2 open RC r4Bili R4 1
09/01/2024 08:14:40,140 BUMICOKRO 101 150kV 150 BANGIL 2 BI2 open RC r4Bili R4 1
09/01/2024 08:14:58,510 SEGOROMADU 70 KV 70 SEMEN GRESIK 2 CB open RC r4Inggih R4 1
09/01/2024 08:21:45,908 BUDURAN GIS 150 kV 150 SDATI-1 CB open RC r4Inggih R4 1
09/01/2024 08:22:08,015 BUDURAN GIS 150 kV 150 SDATI-1 BI2 open RC r4Inggih R4 1
09/01/2024 08:29:57,683 SAS TANDES 150 KV 150 KV SWHAN-1 CB open RC SIDDADA R4 1
09/01/2024 08:30:20,027 SAS TANDES 150 KV 150 KV SWHAN-1 BI1 open RC SIDDADA R4 1
09/01/2024 08:46:02,971 GULUK-GULUK 150 KV 150 TRFO2-1 CB open RC r4Inggih R4 1
09/01/2024 08:46:28,022 GULUK-GULUK 150 KV 150 TRFO2-1 BI1 open RC r4Inggih R4 1
09/01/2024 09:06:26,511 GRESIK LAMA 150 kV 150 DIAMETER 25 CB open RC SIDDADA R4 1
09/01/2024 09:07:29,539 GRESIK LAMA 150 kV 150 DIAMETER 25 BI1 open RC SIDDADA R4 1
09/01/2024 09:07:49,728 GRESIK LAMA 150 kV 150 DIAMETER 25 BI2 open RC SIDDADA R4 1
09/01/2024 09:25:37,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 2 Tap position 14 RC r4Bili R4 1
09/01/2024 09:26:02,0 KEBONAGUNG 150 KV 150 150/70 KV TRAFO 3 Tap position 12 RC r4Bili R4 1
09/01/2024 09:29:56,658 GAMPINGAN 70 kV 70 SGRUH-1 CB open RC r4Inggih R4 1
09/01/2024 09:30:51,553 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC SIDDADA R4 1
09/01/2024 09:31:22,0 SENGGURUH SAS 70 kV 70 GAMPINGAN 1 CB open RC r4Inggih R4 1
09/01/2024 09:31:55,0 SENGGURUH SAS 70 kV 70 GAMPINGAN 1 BI1 open RC r4Inggih R4 1
09/01/2024 09:32:28,485 GAMPINGAN 70 kV 70 SGRUH-1 BI1 open RC r4Inggih R4 1
09/01/2024 10:19:38,0 SENGGURUH SAS 70 kV 70 GAMPINGAN 1 BI1 close RC r4Bili R4 1
09/01/2024 10:21:21,475 GAMPINGAN 70 kV 70 SGRUH-1 BI1 close RC r4Bili R4 1
09/01/2024 10:22:11,0 SENGGURUH SAS 70 kV 70 GAMPINGAN 1 CB close RC r4Bili R4 1
09/01/2024 10:22:43,511 GAMPINGAN 70 kV 70 SGRUH-1 CB close RC r4Bili R4 1
09/01/2024 10:28:20,588 BUDURAN GIS 150 kV 150 SDATI-2 BI1 close RC SIDDADA R4 1
09/01/2024 10:28:40,311 BUDURAN GIS 150 kV 150 SDATI-2 BI2 open RC SIDDADA R4 1
09/01/2024 10:29:37,398 BUDURAN GIS 150 kV 150 KOPEL-1 CB open RC SIDDADA R4 1
09/01/2024 10:29:59,753 BUDURAN GIS 150 kV 150 KOPEL-1 BI1 open RC SIDDADA R4 1
09/01/2024 10:30:16,500 BUDURAN GIS 150 kV 150 KOPEL-X BI2 open RC SIDDADA R4 1
09/01/2024 11:47:01,013 TRENGGALEK 70 kV 70 KOPEL-1 CB open RC r4Bili R4 1
09/01/2024 11:51:24,604 TRENGGALEK 70 kV 70 PNRGO-1 CB open RC r4Bili R4 1
09/01/2024 11:56:24,209 TRENGGALEK 70 kV 70 SHTXC-1 CB close RC r4Bili R4 1
09/01/2024 11:57:16,382 MAGETAN 70 kV 70 MRANGGEN 2 BI1 close RC SIDDADA R4 1
09/01/2024 11:59:25,620 MRANGGEN 70 kV 70 MAGETAN 2 CB close RC SIDDADA R4 1
09/01/2024 11:59:52,922 MAGETAN 70 kV 70 MRANGGEN 2 CB close RC SIDDADA R4 1
09/01/2024 12:51:47,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS BI1 close RC SIDDADA R4 1
09/01/2024 12:52:07,0 MOJOAGUNG SAS150 kV 150 KV KOPEL X BI2 close RC SIDDADA R4 1
09/01/2024 12:52:27,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS CB close RC SIDDADA R4 1
09/01/2024 12:54:44,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 1 BI2 open RC SIDDADA R4 1
09/01/2024 12:55:28,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 1 BI1 close RC SIDDADA R4 1
09/01/2024 12:55:55,0 MOJOAGUNG SAS150 kV 150 KV 150 / 20 KV TRAFO 1 BI1 close RC SIDDADA R4 1
09/01/2024 12:56:26,458 MOJOAGUNG SAS150 kV 150 KV TRFO2-3 BI1 close RC SIDDADA R4 1
09/01/2024 12:57:20,201 MOJOAGUNG SAS150 kV 150 KV TRFO2-3 BI2 open RC SIDDADA R4 1
09/01/2024 13:03:15,0 BANARAN SAS 150 kV 150 KV TRAF0 4 150/20 kV BI2 close RC r4Bili R4 1
09/01/2024 13:04:08,0 BANARAN SAS 150 kV 150 KV TRAF0 4 150/20 kV CB close RC r4Bili R4 1
09/01/2024 13:25:57,0 SAWAHAN 150 kV 150 TANDES 1 BI2 close RC SIDDADA R4 1
09/01/2024 13:26:10,997 SAS TANDES 150 KV 150 KV SWHAN-1 BI1 close RC SIDDADA R4 1
09/01/2024 13:26:44,967 SAS TANDES 150 KV 150 KV SWHAN-1 CB close RC SIDDADA R4 1
09/01/2024 13:27:16,0 SAWAHAN 150 kV 150 TANDES 1 CB close RC SIDDADA R4 1
09/01/2024 13:57:16,440 SEGOROMADU 70 KV 70 SEMEN GRESIK 2 CB close RC r4Inggih R4 1
09/01/2024 14:06:04,897 PONOROGO 70 KV 70 TGLEK-1 BI1 close RC r4Bili R4 1
09/01/2024 14:06:53,905 PONOROGO 70 KV 70 TGLEK-1 CB close RC r4Bili R4 1
09/01/2024 14:07:30,802 TRENGGALEK 70 kV 70 PNRGO-1 CB close RC r4Bili R4 1
09/01/2024 14:08:57,475 TRENGGALEK 70 kV 70 KOPEL-1 CB close RC r4Bili R4 1
09/01/2024 14:15:29,870 BUMICOKRO 101 150kV 150 BANGIL 2 BI2 close RC r4Bili R4 1
09/01/2024 14:16:08,0 BANGIL 150KV 150 BUMI COKRO 2 BI2 close RC r4Bili R4 1
09/01/2024 14:17:02,0 BANGIL 150KV 150 BUMI COKRO 2 CB close RC r4Bili R4 1
09/01/2024 14:17:35,010 BUMICOKRO 101 150kV 150 BANGIL 2 CB close RC r4Bili R4 1
09/01/2024 14:25:06,543 GULUK-GULUK 150 KV 150 TRFO2-1 CB close RC SIDDADA R4 1
09/01/2024 14:30:14,398 MLIWANG SAS 150 kV 150 KV KEREK-2 BI2 close RC r4Bili R4 1
09/01/2024 14:30:22,443 MLIWANG SAS 150 kV 150 KV SHTXC-1 CB close RC SIDDADA R4 1
09/01/2024 14:32:17,478 KEREK 150 kV 150 kV MLIWANG 1 BI2 close RC r4Bili R4 1
09/01/2024 14:33:36,679 KEREK 150 kV 150 kV MLIWANG 1 BI1 open RC r4Bili R4 1
09/01/2024 14:34:11,860 KEREK 150 kV 150 kV MLIWANG 2 BI1 close RC r4Bili R4 1
09/01/2024 14:34:44,462 JEMBER 150 kV 150 BONDOWOSO 2 BI2 close RC r4Inggih R4 1
09/01/2024 14:34:54,093 KEREK 150 kV 150 kV MLIWANG 2 CB close RC r4Bili R4 1
09/01/2024 14:35:20,416 BONDOWOSO 150 kV 150 JMBER-2 CB close RC r4Inggih R4 1
09/01/2024 14:35:50,319 JEMBER 150 kV 150 BONDOWOSO 2 CB close RC r4Inggih R4 1
09/01/2024 14:41:39,648 NGORO 150 kV 150 SHTXC-1 CB close RC GENDON_S R4 1
09/01/2024 15:13:43,655 BUDURAN GIS 150 kV 150 KOPEL-1 BI1 close RC SIDDADA R4 1
09/01/2024 15:14:03,409 BUDURAN GIS 150 kV 150 KOPEL-X BI2 close RC SIDDADA R4 1
09/01/2024 15:17:17,394 BUDURAN GIS 150 kV 150 SDATI-2 BI2 close RC SIDDADA R4 1
09/01/2024 15:18:05,008 BUDURAN GIS 150 kV 150 SDATI-2 BI1 open RC SIDDADA R4 1
09/01/2024 15:56:57,538 BUDURAN GIS 150 kV 150 SDATI-1 BI2 close RC SIDDADA R4 1
09/01/2024 15:58:49,423 BUDURAN GIS 150 kV 150 SDATI-1 CB close RC SIDDADA R4 1
09/01/2024 16:00:40,899 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC GENDON_S R4 1
09/01/2024 16:43:46,683 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC GENDON_S R4 1
09/01/2024 16:43:57,200 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
09/01/2024 17:13:07,205 SENGKALING SAS 150KV 150 150/20 KV TRAFO 4 BI2 close RC SIDDADA R4 1
09/01/2024 17:13:32,013 SENGKALING SAS 150KV 150 150/20 KV TRAFO 4 CB close RC SIDDADA R4 1
09/01/2024 17:26:55,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC GENDON_S R4 1
09/01/2024 18:04:42,282 SUKOLILO 150 kV 150 150/20 KV TRAFO 2 CB close RC SIDDADA R4 1
09/01/2024 18:45:04,570 SUKOLILO 150 kV 150 150/20 KV TRAFO 2 CB close RC SIDDADA R4 1
09/01/2024 20:02:22,474 TRENGGALEK 70 kV 70 SHTXC-1 CB open RC GENDON_S R4 1
09/01/2024 20:25:00,983 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
09/01/2024 20:48:38,217 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC SIDDADA R4 1
09/01/2024 20:52:22,196 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC SIDDADA R4 1
09/01/2024 21:37:21,156 CERME 150 kV 150 SHTXC-1 CB open RC r4Bili R4 1
09/01/2024 21:37:45,606 NGORO 150 kV 150 SHTXC-1 CB open RC r4Bili R4 1
09/01/2024 21:38:17,870 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC r4Bili R4 1
10/01/2024 00:01:55,390 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4Allam R4 1
10/01/2024 05:20:01,470 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC JCCmabdi R4 1
10/01/2024 05:20:25,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC JCCmabdi R4 1
10/01/2024 05:20:59,290 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC JCCmabdi R4 1
10/01/2024 05:51:40,369 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4Bili R4 1
10/01/2024 07:06:33,171 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4Allam R4 1
10/01/2024 07:09:56,0 BLIMBING 70 kV 70 POLEHAN 1 CB close RC r4Allam R4 1
10/01/2024 07:10:19,0 BLIMBING 70 kV 70 POLEHAN 2 CB close RC r4Allam R4 1
10/01/2024 07:21:43,068 TUBAN3 150 kV 150 KEREK-2 CB open RC r4Allam R4 1
10/01/2024 07:23:10,631 TUBAN3 150 kV 150 KEREK-2 BI2 open RC r4Allam R4 1
10/01/2024 07:26:04,454 KEBONAGUNG 70 KV 70 SGRUH-1 BI2 close RC r4Bili R4 1
10/01/2024 07:28:10,689 KEBONAGUNG 70 KV 70 TRFO4-3 BI2 close RC r4Bili R4 1
10/01/2024 07:30:07,906 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC r4Allam R4 1
10/01/2024 07:31:42,477 KEBONAGUNG 70 KV 70 TRFO4-1 BI1 open RC r4Bili R4 1
10/01/2024 07:33:48,526 KEBONAGUNG 70 KV 70 PLHAN-1 BI1 open RC r4Bili R4 1
10/01/2024 07:34:21,453 KEBONAGUNG 70 KV 70 TRFO4-3 BI1 open RC r4Bili R4 1
10/01/2024 07:36:07,832 KEBONAGUNG 70 KV 70 KOPEL-1 CB open RC r4Bili R4 1
10/01/2024 07:36:52,993 KEBONAGUNG 70 KV 70 KOPEL-1 BI1 open RC r4Bili R4 1
10/01/2024 07:41:43,494 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC r4tulus R4 1
10/01/2024 07:42:01,582 TRENGGALEK 70 kV 70 SHTXC-1 CB close RC r4tulus R4 1
10/01/2024 07:42:26,280 MANYAR 150 KV 150 KAPASITOR-1 CB close RC GENDON_S R4 1
10/01/2024 07:42:34,235 PLOSO 70 kV 70 SHTXC-2 CB close RC r4tulus R4 1
10/01/2024 07:42:51,489 CERME 150 kV 150 SHTXC-1 CB close RC r4tulus R4 1
10/01/2024 07:59:05,0 BANARAN SAS 150 kV 70 KV TRAF0 6 150/70 kV CB open RC GENDON_S R4 1
10/01/2024 07:59:45,0 BANARAN SAS 150 kV 150 KV TRAF0 6 150/70 kV CB open RC GENDON_S R4 1
10/01/2024 08:09:24,0 MOJOAGUNG SAS150 kV 150 KV 150 / 20 KV TRAFO 2 BI1 close RC r4tulus R4 1
10/01/2024 08:10:41,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 2 BI2 open RC r4tulus R4 1
10/01/2024 08:12:28,0 MOJOAGUNG SAS150 kV 150 KV BANARAN 2 BI1 close RC r4tulus R4 1
10/01/2024 08:13:07,0 MOJOAGUNG SAS150 kV 150 KV BANARAN 2 BI2 open RC r4tulus R4 1
10/01/2024 08:13:58,0 MOJOAGUNG SAS150 kV 150 KV 150 / 20 KV TRAFO 2 BI2 open RC r4tulus R4 1
10/01/2024 08:14:13,365 BONDOWOSO 150 kV 150 STBND-2 BI1 close RC GENDON_S R4 1
10/01/2024 08:15:01,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS CB open RC r4tulus R4 1
10/01/2024 08:15:14,413 BONDOWOSO 150 kV 150 JMBER-2 BI1 close RC GENDON_S R4 1
10/01/2024 08:15:26,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS BI1 open RC r4tulus R4 1
10/01/2024 08:15:44,0 MOJOAGUNG SAS150 kV 150 KV KOPEL X BI2 open RC r4tulus R4 1
10/01/2024 08:16:01,417 BONDOWOSO 150 kV 150 TRFO2-2 BI1 close RC GENDON_S R4 1
10/01/2024 08:17:04,814 BONDOWOSO 150 kV 150 TRFO2-2 BI2 open RC GENDON_S R4 1
10/01/2024 08:19:06,268 NGORO 150 kV 150 SHTXC-1 CB close RC r4tulus R4 1
10/01/2024 08:20:32,721 BONDOWOSO 150 kV 150 STBND-2 BI2 open RC GENDON_S R4 1
10/01/2024 08:21:30,130 BONDOWOSO 150 kV 150 KOPEL-1 CB open RC GENDON_S R4 1
10/01/2024 08:21:40,568 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC r4ImamS R4 1
10/01/2024 08:22:20,799 BONDOWOSO 150 kV 150 KOPEL-X BI2 open RC GENDON_S R4 1
10/01/2024 08:22:26,986 PLOSO 70 kV 70 SHTXC-2 CB open RC r4ImamS R4 1
10/01/2024 08:22:46,986 BONDOWOSO 150 kV 150 KOPEL-1 BI1 open RC GENDON_S R4 1
10/01/2024 08:25:17,947 NGAWI SAS 150 KV 150 kV MANISREJO 1 CB open RC r4tulus R4 1
10/01/2024 08:25:42,948 MANISREJO SAS 150 KV 150 NGAWI 1 CB open RC r4tulus R4 1
10/01/2024 08:26:31,979 SAS TANDES 150 KV 150 KV SBBRT-1 CB open RC GENDON_S R4 1
10/01/2024 08:26:42,215 NGAWI SAS 150 KV 150 kV MANISREJO 1 BI1 open RC r4tulus R4 1
10/01/2024 08:26:51,902 SURABAYA BARAT 150kV 150 TANDES 1 CB open RC GENDON_S R4 1
10/01/2024 08:27:11,740 SAS TANDES 150 KV 150 KV SBBRT-1 BI1 open RC GENDON_S R4 1
10/01/2024 08:28:24,830 PETROKIMIA 150 kV 150 SEGORO MADU 1 CB open RC r4ImamS R4 1
10/01/2024 08:29:07,040 SEGOROMADU 150 KV 150 PETROKIMIA 1 CB open RC r4ImamS R4 1
10/01/2024 08:29:39,420 SEGOROMADU 150 KV 150 PETROKIMIA 1 BI1 open RC r4ImamS R4 1
10/01/2024 08:30:13,210 PETROKIMIA 150 kV 150 SEGORO MADU 1 BI1 open RC r4ImamS R4 1
10/01/2024 08:31:32,590 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC GENDON_S R4 1
10/01/2024 09:54:32,722 MANISREJO SAS 150 KV 150 NGAWI 1 BI1 close RC r4tulus R4 1
10/01/2024 09:55:37,966 NGAWI SAS 150 KV 150 kV MANISREJO 1 BI1 close RC r4tulus R4 1
10/01/2024 09:56:23,056 MANISREJO SAS 150 KV 150 NGAWI 1 CB close RC r4tulus R4 1
10/01/2024 09:57:00,738 NGAWI SAS 150 KV 150 kV MANISREJO 1 CB close RC r4tulus R4 1
10/01/2024 10:05:42,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC r4ImamS R4 1
10/01/2024 11:17:48,0 BANARAN SAS 150 kV 70 KV TRAF0 6 150/70 kV CB close RC r4tulus R4 1
10/01/2024 12:08:21,954 BONDOWOSO 150 kV 150 KOPEL-X BI2 close RC r4tulus R4 1
10/01/2024 12:08:51,667 BONDOWOSO 150 kV 150 KOPEL-1 CB close RC r4tulus R4 1
10/01/2024 12:09:50,480 BONDOWOSO 150 kV 150 TRFO2-2 BI2 close RC r4tulus R4 1
10/01/2024 12:11:53,388 BONDOWOSO 150 kV 150 STBND-2 BI2 close RC r4tulus R4 1
10/01/2024 12:13:28,722 BONDOWOSO 150 kV 150 JMBER-2 BI1 open RC r4tulus R4 1
10/01/2024 12:13:52,384 BONDOWOSO 150 kV 150 TRFO2-2 BI1 open RC r4tulus R4 1
10/01/2024 12:36:28,159 KEREK 150 kV 150 kV MLIWANG 2 BI2 close RC GENDON_S R4 1
10/01/2024 12:37:45,220 KEREK 150 kV 150 kV MLIWANG 2 BI1 open RC GENDON_S R4 1
10/01/2024 12:38:24,498 KEREK 150 kV 150 kV MLIWANG 1 BI2 open RC GENDON_S R4 1
10/01/2024 12:52:42,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS BI1 close RC r4tulus R4 1
10/01/2024 12:54:41,0 MOJOAGUNG SAS150 kV 150 KV KOPEL BUS CB close RC r4tulus R4 1
10/01/2024 12:55:21,0 MOJOAGUNG SAS150 kV 150 KV 150 / 20 KV TRAFO 2 BI2 close RC r4tulus R4 1
10/01/2024 12:55:49,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 2 BI1 open RC r4tulus R4 1
10/01/2024 12:57:11,0 MOJOAGUNG SAS150 kV 150 KV BANARAN 2 BI2 close RC r4tulus R4 1
10/01/2024 12:58:22,0 MOJOAGUNG SAS150 kV 150 KV BANARAN 2 BI1 open RC r4tulus R4 1
10/01/2024 12:58:51,0 MOJOAGUNG SAS150 kV 150 KV 150 / 20 KV TRAFO 2 BI1 open RC r4tulus R4 1
10/01/2024 13:17:08,860 PETROKIMIA 150 kV 150 SEGORO MADU 1 BI1 close RC GENDON_S R4 1
10/01/2024 13:17:42,410 SEGOROMADU 150 KV 150 PETROKIMIA 1 BI1 close RC GENDON_S R4 1
10/01/2024 13:18:20,070 SEGOROMADU 150 KV 150 PETROKIMIA 1 CB close RC GENDON_S R4 1
10/01/2024 13:18:58,610 PETROKIMIA 150 kV 150 SEGORO MADU 1 CB close RC GENDON_S R4 1
10/01/2024 13:28:06,855 KEBONAGUNG 70 KV 70 KOPEL-1 BI1 close RC GENDON_S R4 1
10/01/2024 13:28:45,716 KEBONAGUNG 70 KV 70 KOPEL-X BI2 close RC GENDON_S R4 1
10/01/2024 13:31:24,154 KEBONAGUNG 70 KV 70 KOPEL-1 CB close RC GENDON_S R4 1
10/01/2024 13:32:06,612 KEBONAGUNG 70 KV 70 TRFO4-3 BI1 close RC GENDON_S R4 1
10/01/2024 13:32:55,247 KEBONAGUNG 70 KV 70 PLHAN-1 BI1 close RC GENDON_S R4 1
10/01/2024 13:33:58,729 TUBAN3 150 kV 150 KEREK-2 BI2 close RC r4ImamS R4 1
10/01/2024 13:35:35,742 TUBAN3 150 kV 150 KEREK-2 CB close RC r4ImamS R4 1
10/01/2024 13:44:58,775 SAS TANDES 150 KV 150 KV SBBRT-1 BI1 close RC r4tulus R4 1
10/01/2024 13:45:50,507 KEBONAGUNG 70 KV 70 SGRUH-1 BI2 open RC GENDON_S R4 1
10/01/2024 13:46:47,076 SURABAYA BARAT 150kV 150 TANDES 1 CB close RC r4tulus R4 1
10/01/2024 13:47:12,667 SAS TANDES 150 KV 150 KV SBBRT-1 CB close RC r4tulus R4 1
10/01/2024 13:48:09,262 KEBONAGUNG 70 KV 70 TRFO4-3 BI2 open RC GENDON_S R4 1
10/01/2024 14:09:57,0 BLIMBING 70 kV 70 POLEHAN 1 CB open RC r4tulus R4 1
10/01/2024 14:10:14,0 BLIMBING 70 kV 70 POLEHAN 2 CB open RC r4tulus R4 1
10/01/2024 16:19:03,024 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC GENDON_S R4 1
10/01/2024 17:05:19,527 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC GENDON_S R4 1
10/01/2024 17:30:08,134 NGORO 150 kV 150 SHTXC-1 CB open RC GENDON_S R4 1
10/01/2024 17:53:36,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC GENDON_S R4 1
10/01/2024 19:36:04,930 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
10/01/2024 19:54:57,502 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC GENDON_S R4 1
10/01/2024 20:31:05,887 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
10/01/2024 21:40:54,485 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC r4Bili R4 1
10/01/2024 21:41:16,169 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC r4Bili R4 1
10/01/2024 22:51:40,679 SENGGURUH SAS 70 kV 70 SHTXC-1S CB open RC PUTRA_R R4 1
10/01/2024 23:04:58,550 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC PUTRA_R R4 1
10/01/2024 23:05:10,510 MANISREJO 70 KV 70 KAPASITOR 2 CB open RC PUTRA_R R4 1
10/01/2024 23:05:37,378 BANARAN SAS 150 kV 150 KV TRAF0 2 150/70 kV Tap position 8 RC PUTRA_R R4 1
10/01/2024 23:05:46,595 BANARAN SAS 150 kV 150 KV TRAF0 6 150/70 kV Tap position 8 RC PUTRA_R R4 1
10/01/2024 23:06:44,0 PAMEKASAN 150 kV 150 SHTXC-1S CB open RC PUTRA_R R4 1
11/01/2024 01:13:33,117 TRENGGALEK 70 kV 70 SHTXC-1 CB open RC PUTRA_R R4 1
11/01/2024 05:05:15,311 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC PUTRA_R R4 1
11/01/2024 05:34:24,037 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC PUTRA_R R4 1
11/01/2024 05:34:42,053 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC PUTRA_R R4 1
11/01/2024 05:49:40,440 MANISREJO 70 KV 70 KAPASITOR 2 CB close RC r4Bili R4 1
11/01/2024 06:40:28,763 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC r4Bili R4 1
11/01/2024 07:30:24,798 NGAWI SAS 150 KV 150 kV MANISREJO 2 CB open RC PUTRA_R R4 1
11/01/2024 07:30:51,0 BLIMBING 70 kV 70 POLEHAN 1 CB close RC r4Bili R4 1
11/01/2024 07:31:24,0 BLIMBING 70 kV 70 POLEHAN 2 CB close RC r4Bili R4 1
11/01/2024 07:31:54,516 MANISREJO SAS 150 KV 150 NGAWI 2 BI2 open RC PUTRA_R R4 1
11/01/2024 07:32:22,174 NGAWI SAS 150 KV 150 kV MANISREJO 2 BI1 open RC PUTRA_R R4 1
11/01/2024 07:36:23,342 TUBAN3 150 kV 150 KEREK-1 CB open RC r4tulus R4 1
11/01/2024 07:36:49,216 KEREK 150 kV 150 kV TBAN3 III 1 CB open RC r4tulus R4 1
11/01/2024 07:37:14,819 KEREK 150 kV 150 kV TBAN3 III 1 BI1 open RC r4tulus R4 1
11/01/2024 07:40:23,732 KEBONAGUNG 70 KV 70 TUREN-1 BI1 close RC r4ImamS R4 1
11/01/2024 07:41:30,411 KEBONAGUNG 70 KV 70 PLHAN-2 BI1 close RC r4ImamS R4 1
11/01/2024 07:44:54,700 KEBONAGUNG 70 KV 70 TRFO4-2 BI2 open RC r4ImamS R4 1
11/01/2024 07:46:28,267 KEBONAGUNG 70 KV 70 PLHAN-2 BI2 open RC r4ImamS R4 1
11/01/2024 07:48:28,467 KEBONAGUNG 70 KV 70 KOPEL-1 CB open RC r4ImamS R4 1
11/01/2024 07:49:21,467 KEBONAGUNG 70 KV 70 KOPEL-1 BI1 open RC r4ImamS R4 1
11/01/2024 07:49:46,095 KEBONAGUNG 70 KV 70 KOPEL-X BI2 open RC r4ImamS R4 1
11/01/2024 07:58:49,451 BONDOWOSO 150 kV 150 STBND-2 CB open RC SIDDADA R4 1
11/01/2024 07:59:26,730 SITUBONDO 150 kV 150 BONDOWOSO 2 CB open RC SIDDADA R4 1
11/01/2024 08:00:07,390 SITUBONDO 150 kV 150 BONDOWOSO 2 BI2 open RC SIDDADA R4 1
11/01/2024 08:00:43,169 BONDOWOSO 150 kV 150 STBND-2 BI2 open RC SIDDADA R4 1
11/01/2024 08:03:13,688 BANGKALAN 150 kV 150 KOPEL-1 CB close RC r4tulus R4 1
11/01/2024 08:04:29,751 KEDINDING 150 kV 150 KOPEL BUS CB close RC r4tulus R4 1
11/01/2024 08:07:12,583 KEDINDING 150 kV 150 UJUNG-1 CB open RC r4tulus R4 1
11/01/2024 08:07:47,590 UJUNG 150 KV 150 KEDINDING 1 CB open RC r4tulus R4 1
11/01/2024 08:08:19,200 UJUNG 150 KV 150 KEDINDING 1 BI2 open RC r4tulus R4 1
11/01/2024 08:11:53,439 SAS TANDES 150 KV 150 KV SBBRT-2 CB open RC SIDDADA R4 1
11/01/2024 08:12:17,125 SURABAYA BARAT 150kV 150 TANDES 2 CB open RC SIDDADA R4 1
11/01/2024 08:13:24,853 SAS TANDES 150 KV 150 KV SBBRT-2 BI2 open RC SIDDADA R4 1
11/01/2024 08:15:22,369 PANDAAN BARU 150 kV 150 BCKRO-2 CB open RC r4tulus R4 1
11/01/2024 08:16:02,826 BUMICOKRO 101 150kV 150 PDAAN-2 CB open RC r4tulus R4 1
11/01/2024 08:16:42,205 BUMICOKRO 101 150kV 150 PDAAN-2 BI2 open RC r4tulus R4 1
11/01/2024 08:17:36,463 PANDAAN BARU 150 kV 150 BCKRO-2 BI2 open RC r4tulus R4 1
11/01/2024 08:22:41,900 SUKOREJO 70 kV 70 BANGIL 2 CB open RC r4tulus R4 1
11/01/2024 08:23:42,0 BANGIL 70 KV 70 SUKOREJO 2 CB open RC r4tulus R4 1
11/01/2024 08:24:35,0 BANGIL 70 KV 70 SUKOREJO 2 BI1 open RC r4tulus R4 1
11/01/2024 08:25:27,490 SUKOREJO 70 kV 70 BANGIL 2 BI1 open RC r4tulus R4 1
11/01/2024 08:47:34,487 SENGGURUH SAS 70 kV 70 SHTXC-1S CB close RC r4tulus R4 1
11/01/2024 09:01:50,090 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC r4tulus R4 1
11/01/2024 09:03:38,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC r4tulus R4 1
11/01/2024 09:04:52,759 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC r4tulus R4 1
11/01/2024 09:05:09,066 TRENGGALEK 70 kV 70 SHTXC-1 CB close RC r4tulus R4 1
11/01/2024 09:05:37,636 NGORO 150 kV 150 SHTXC-1 CB close RC r4tulus R4 1
11/01/2024 09:43:46,0 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC r4tulus R4 1
11/01/2024 12:37:46,267 KEBONAGUNG 70 KV 70 KOPEL-1 BI1 close RC r4tulus R4 1
11/01/2024 12:38:10,306 KEBONAGUNG 70 KV 70 KOPEL-X BI2 close RC r4tulus R4 1
11/01/2024 12:38:41,184 KEBONAGUNG 70 KV 70 KOPEL-1 CB close RC r4tulus R4 1
11/01/2024 12:39:26,732 KEBONAGUNG 70 KV 70 PLHAN-2 BI2 close RC r4tulus R4 1
11/01/2024 12:40:08,348 KEBONAGUNG 70 KV 70 TUREN-1 BI2 close RC r4tulus R4 1
11/01/2024 12:40:35,915 KEBONAGUNG 70 KV 70 TRFO4-2 BI2 close RC r4tulus R4 1
11/01/2024 12:42:51,859 KEBONAGUNG 70 KV 70 TRFO4-2 BI1 open RC r4tulus R4 1
11/01/2024 12:45:09,646 KEBONAGUNG 70 KV 70 PLHAN-2 BI1 open RC r4tulus R4 1
11/01/2024 12:46:05,738 KEREK 150 kV 150 kV TBAN3 III 1 BI1 close RC r4ImamS R4 1
11/01/2024 12:47:46,467 KEREK 150 kV 150 kV TBAN3 III 1 CB close RC r4ImamS R4 1
11/01/2024 12:48:27,306 TUBAN3 150 kV 150 KEREK-1 CB close RC r4ImamS R4 1
11/01/2024 12:52:27,377 POLEHAN SAS 70 kV 70 KOPEL BUS CB close RC SIDDADA R4 1
11/01/2024 12:54:51,0 BLIMBING 70 kV 70 POLEHAN 1 CB open RC SIDDADA R4 1
11/01/2024 12:54:59,0 BLIMBING 70 kV 70 POLEHAN 2 CB open RC SIDDADA R4 1
11/01/2024 13:07:40,168 BONDOWOSO 150 kV 150 STBND-2 BI2 close RC SIDDADA R4 1
11/01/2024 13:09:50,990 SITUBONDO 150 kV 150 BONDOWOSO 2 CB close RC SIDDADA R4 1
11/01/2024 13:10:27,937 BONDOWOSO 150 kV 150 STBND-2 CB close RC SIDDADA R4 1
11/01/2024 14:14:02,320 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4ImamS R4 1
11/01/2024 14:14:40,744 PLOSO 70 kV 70 SHTXC-2 CB close RC r4ImamS R4 1
11/01/2024 14:22:43,635 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4tulus R4 1
11/01/2024 14:33:34,296 MANISREJO SAS 150 KV 150 NGAWI 2 BI2 close RC r4tulus R4 1
11/01/2024 14:34:12,376 NGAWI SAS 150 KV 150 kV MANISREJO 2 BI1 close RC r4tulus R4 1
11/01/2024 14:34:39,328 MANISREJO SAS 150 KV 150 NGAWI 2 CB close RC r4tulus R4 1
11/01/2024 14:34:57,232 NGAWI SAS 150 KV 150 kV MANISREJO 2 CB close RC r4tulus R4 1
11/01/2024 14:35:08,160 UJUNG 150 KV 150 KEDINDING 1 BI2 close RC r4ImamS R4 1
11/01/2024 14:36:59,320 UJUNG 150 KV 150 KEDINDING 1 CB close RC r4ImamS R4 1
11/01/2024 14:37:39,678 KEDINDING 150 kV 150 UJUNG-1 CB close RC r4ImamS R4 1
11/01/2024 14:39:27,680 SUKOREJO 70 kV 70 BANGIL 2 BI1 close RC SIDDADA R4 1
11/01/2024 14:40:07,0 BANGIL 70 KV 70 SUKOREJO 2 BI1 close RC SIDDADA R4 1
11/01/2024 14:41:46,870 KEDINDING 150 kV 150 KOPEL BUS CB open RC r4ImamS R4 1
11/01/2024 14:42:07,680 SUKOREJO 70 kV 70 BANGIL 2 CB close RC SIDDADA R4 1
11/01/2024 14:42:38,740 BANGKALAN 150 kV 150 KOPEL-1 CB open RC r4ImamS R4 1
11/01/2024 14:45:29,345 BUMICOKRO 101 150kV 150 PDAAN-2 BI2 close RC GENDON_S R4 1
11/01/2024 14:46:23,255 PANDAAN BARU 150 kV 150 BCKRO-2 BI2 close RC GENDON_S R4 1
11/01/2024 14:47:57,705 BUMICOKRO 101 150kV 150 PDAAN-2 CB close RC GENDON_S R4 1
11/01/2024 14:48:42,887 PANDAAN BARU 150 kV 150 BCKRO-2 CB close RC GENDON_S R4 1
11/01/2024 16:00:28,384 PLOSO 70 kV 70 SHTXC-2 CB open RC EKO_S R4 1
11/01/2024 16:07:11,519 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC GENDON_S R4 1
11/01/2024 16:16:25,0 PAMEKASAN 150 kV 150 TRFO2-2S CB close RC GENDON_S R4 1
11/01/2024 16:50:21,594 SAS TANDES 150 KV 150 KV SBBRT-2 BI2 close RC EKO_S R4 1
11/01/2024 16:51:39,403 SURABAYA BARAT 150kV 150 TANDES 2 CB close RC EKO_S R4 1
11/01/2024 16:52:18,294 SAS TANDES 150 KV 150 KV SBBRT-2 CB close RC EKO_S R4 1
11/01/2024 17:03:56,275 NGORO 150 kV 150 SHTXC-1 CB open RC GENDON_S R4 1
11/01/2024 19:08:51,849 SEGOROMADU SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
11/01/2024 19:30:04,941 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC GENDON_S R4 1
11/01/2024 20:41:53,010 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
11/01/2024 21:07:10,081 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC GENDON_S R4 1
11/01/2024 23:16:13,651 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC GENDON_S R4 1
12/01/2024 01:08:21,279 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC r4Bili R4 1
12/01/2024 04:36:47,100 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB close RC GENDON_S R4 1
12/01/2024 04:43:07,203 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC GENDON_S R4 1
12/01/2024 04:43:42,611 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC GENDON_S R4 1
12/01/2024 05:20:51,163 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC GENDON_S R4 1
12/01/2024 05:28:24,653 NGORO 150 kV 150 SHTXC-1 CB close RC GENDON_S R4 1
12/01/2024 05:28:48,758 SEGOROMADU SAS 150KV 150 SHTXC-1 CB close RC GENDON_S R4 1
12/01/2024 06:57:06,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC GENDON_S R4 1
12/01/2024 07:40:31,391 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC EKO_S R4 1
12/01/2024 08:08:01,540 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC AFFAN R4 1
12/01/2024 08:40:21,587 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC ILHAM_A R4 1
12/01/2024 08:57:09,516 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC EKO_S R4 1
12/01/2024 08:58:05,181 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC EKO_S R4 1
12/01/2024 08:58:47,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC EKO_S R4 1
12/01/2024 10:01:46,549 KEREK 150 kV 150 kV TBAN3 III 1 BI1 open RC AFFAN R4 1
12/01/2024 10:28:06,852 KEREK 150 kV 150 kV TBAN3 III 1 BI1 close RC AFFAN R4 1
12/01/2024 10:31:49,740 KEREK 150 kV 150 kV TBAN3 III 1 BI2 open RC AFFAN R4 1
12/01/2024 11:26:51,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC ILHAM_A R4 1
12/01/2024 11:30:32,512 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC EKO_S R4 1
12/01/2024 11:31:37,489 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB open RC ILHAM_A R4 1
12/01/2024 13:04:37,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB close RC ILHAM_A R4 1
12/01/2024 14:28:55,970 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB close RC EKO_S R4 1
12/01/2024 15:20:49,059 MANISREJO SAS 150 KV 150 KAPASITOR 4 CB close RC r4ImamS R4 1
12/01/2024 16:01:00,924 SEKARPUTIH 150 KV 150 KAPASITOR 1 CB open RC r4tulus R4 1
12/01/2024 16:42:33,750 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4ImamS R4 1
12/01/2024 17:00:36,285 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC r4tulus R4 1
12/01/2024 17:12:44,0 LAMONGAN SAS 150 kV 150 kV KAPASITOR-1 CB open RC r4ImamS R4 1
12/01/2024 18:14:17,360 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4tulus R4 1
12/01/2024 20:39:02,450 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC r4tulus R4 1
12/01/2024 21:36:51,129 SEKARPUTIH 150 KV 150 KOPEL-1 CB close RC GENDON_S R4 1
12/01/2024 21:52:59,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 1 CB close RC r4Bili R4 1
12/01/2024 21:53:32,0 MOJOAGUNG SAS150 kV 150 KV SEKAR PUTIH 2 CB close RC r4Bili R4 1
12/01/2024 21:57:46,570 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4Bili R4 1
12/01/2024 21:58:02,319 TRENGGALEK 70 kV 70 SHTXC-2 CB open RC r4Bili R4 1
12/01/2024 21:58:12,862 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC r4Bili R4 1
12/01/2024 22:00:31,913 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC r4Bili R4 1
12/01/2024 22:06:34,710 KERTOSONO SAS 150 KV JKTAS-1 CB open RC r4Bili R4 1
12/01/2024 22:07:16,0 JAYAKERTAS SAS 150kV 150 KV KERTOSONO 1 CB open RC r4Bili R4 1
12/01/2024 22:47:09,287 KERTOSONO SAS 150 KV TRFO2-2 BI2 close RC r4Bili R4 1
12/01/2024 23:01:09,376 KERTOSONO SAS 150 KV KOPEL-1 CB open RC r4Bili R4 1
12/01/2024 23:01:35,992 KERTOSONO SAS 150 KV KOPEL-1 BI1 open RC r4Bili R4 1
12/01/2024 23:01:59,970 KERTOSONO SAS 150 KV KOPEL-X BI2 open RC r4Bili R4 1
13/01/2024 00:02:26,225 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC r4Bili R4 1
13/01/2024 00:02:49,0 PAMEKASAN 150 kV 150 SHTXC-1S CB open RC r4Bili R4 1
13/01/2024 05:04:54,911 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC GENDON_S R4 1
13/01/2024 05:08:19,246 TRENGGALEK 70 kV 70 SHTXC-2 CB close RC GENDON_S R4 1
13/01/2024 05:24:59,510 MANISREJO 70 KV 70 KAPASITOR 3 CB close RC r4Bili R4 1
13/01/2024 06:08:17,0 GRESIK BARU SAS 150 kV 5AB2 CB open RC GENDON_S R4 1
13/01/2024 06:09:06,0 GRESIK BARU SAS 150 kV 5A2 CB open RC GENDON_S R4 1
13/01/2024 07:06:37,700 GENTENG 150 kV 150 JEMBER 1 CB open RC GENDON_S R4 1
13/01/2024 07:07:12,139 JEMBER 150 kV 150 GENTENG 1 CB open RC GENDON_S R4 1
13/01/2024 07:07:41,390 GENTENG 150 kV 150 JEMBER 1 BI2 open RC GENDON_S R4 1
13/01/2024 07:08:07,333 JEMBER 150 kV 150 GENTENG 1 BI1 open RC GENDON_S R4 1
13/01/2024 07:46:02,838 DRIYOREJO 150 KV 150 SURABAYA BARAT-1 CB open RC EKO_S R4 1
13/01/2024 07:46:51,016 SURABAYA BARAT 150kV 150 DRIYOREJO 1 CB open RC EKO_S R4 1
13/01/2024 07:46:59,485 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB close RC EKO_S R4 1
13/01/2024 07:53:42,0 BANGIL 150KV 150 GONDANG WETAN 2 CB open RC AFFAN R4 1
13/01/2024 07:54:10,010 GONDANG WETAN 150 kV 150 BANGIL 2 CB open RC AFFAN R4 1
13/01/2024 07:54:49,880 GONDANG WETAN 150 kV 150 BANGIL 2 BI2 open RC AFFAN R4 1
13/01/2024 07:55:31,0 BANGIL 150KV 150 GONDANG WETAN 2 BI2 open RC AFFAN R4 1
13/01/2024 08:04:59,688 BANGKALAN 150 kV 150 KOPEL-1 CB close RC AFFAN R4 1
13/01/2024 08:05:52,442 BANGKALAN 150 kV 150 SAMPANG 1 BI2 close RC AFFAN R4 1
13/01/2024 08:06:49,766 BANGKALAN 150 kV 150 KEDINDING 1 (LAUT 3) BI2 close RC AFFAN R4 1
13/01/2024 08:07:22,372 BANGKALAN 150 kV 150 150/20 KV TRAFO 2 BI2 close RC AFFAN R4 1
13/01/2024 08:08:28,690 BANGKALAN 150 kV 150 150/20 KV TRAFO 2 BI1 open RC AFFAN R4 1
13/01/2024 08:08:57,266 BANGKALAN 150 kV 150 KEDINDING 1 (LAUT 3) BI1 open RC AFFAN R4 1
13/01/2024 08:09:26,0 SAWAHAN 150 kV 150 GUNUNG SARI 2 CB open RC EKO_S R4 1
13/01/2024 08:09:30,832 BANGKALAN 150 kV 150 SAMPANG 1 BI1 open RC AFFAN R4 1
13/01/2024 08:10:08,0 SAWAHAN 150 kV 150 GUNUNG SARI 2 BI1 open RC EKO_S R4 1
13/01/2024 08:11:07,471 BANGKALAN 150 kV 150 KOPEL-1 CB open RC AFFAN R4 1
13/01/2024 08:11:40,936 BANGKALAN 150 kV 150 KOPEL-1 BI1 open RC AFFAN R4 1
13/01/2024 08:12:11,494 BANGKALAN 150 kV 150 KOPEL-X BI2 open RC AFFAN R4 1
13/01/2024 08:31:48,0 LAWANG 150 kV 150 KEBON AGUNG 1 CB open RC AFFAN R4 1
13/01/2024 08:33:11,0 LAWANG 150 kV 150 BANGIL 1 CB open RC AFFAN R4 1
13/01/2024 08:33:44,0 BANGIL 150KV 150 LAWANG 1 CB open RC AFFAN R4 1
13/01/2024 08:34:07,0 BANGIL 150KV 150 LAWANG 1 BI1 open RC AFFAN R4 1
13/01/2024 08:34:36,0 LAWANG 150 kV 150 BANGIL 1 BI1 open RC AFFAN R4 1
13/01/2024 09:08:55,223 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC AFFAN R4 1
13/01/2024 09:50:12,0 LAWANG 150 kV 150 BANGIL 1 BI1 close RC AFFAN R4 1
13/01/2024 09:51:00,0 BANGIL 150KV 150 LAWANG 1 BI1 close RC AFFAN R4 1
13/01/2024 09:51:33,0 BANGIL 150KV 150 LAWANG 1 CB close RC AFFAN R4 1
13/01/2024 09:52:09,0 LAWANG 150 kV 150 BANGIL 1 CB close RC AFFAN R4 1
13/01/2024 11:24:31,536 KERTOSONO SAS 150 KV KOPEL-1 BI1 close RC AFFAN R4 1
13/01/2024 11:25:23,828 KERTOSONO SAS 150 KV KOPEL-X BI2 close RC AFFAN R4 1
13/01/2024 11:25:57,956 KERTOSONO SAS 150 KV KOPEL-1 CB close RC AFFAN R4 1
13/01/2024 11:29:16,087 KERTOSONO SAS 150 KV TRFO2-2 BI1 close RC AFFAN R4 1
13/01/2024 11:37:36,683 KERTOSONO SAS 150 KV TRFO2-2 BI2 open RC AFFAN R4 1
13/01/2024 12:09:19,772 SURABAYA BARAT 150kV 150 DRIYOREJO 1 CB close RC AFFAN R4 1
13/01/2024 12:14:00,337 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC EKO_S R4 1
13/01/2024 12:30:44,974 BABADAN 150 kV 150 SBBRT-1 CB open RC AFFAN R4 1
13/01/2024 12:31:20,843 SURABAYA BARAT 150kV 150 BABADAN 1 CB open RC AFFAN R4 1
13/01/2024 12:31:47,065 SURABAYA BARAT 150kV 150 BABADAN 1 BI1 open RC AFFAN R4 1
13/01/2024 12:32:14,151 BABADAN 150 kV 150 SBBRT-1 BI1 open RC AFFAN R4 1
13/01/2024 13:03:16,958 BANGKALAN 150 kV 150 KOPEL-1 BI1 close RC EKO_S R4 1
13/01/2024 13:03:40,680 BANGKALAN 150 kV 150 KOPEL-X BI2 close RC EKO_S R4 1
13/01/2024 13:03:59,588 BANGKALAN 150 kV 150 KOPEL-1 CB close RC EKO_S R4 1
13/01/2024 13:05:06,768 BANGKALAN 150 kV 150 KEDINDING 1 (LAUT 3) BI1 close RC EKO_S R4 1
13/01/2024 13:05:56,310 BANGKALAN 150 kV 150 SAMPANG 1 BI1 close RC EKO_S R4 1
13/01/2024 13:06:49,636 BANGKALAN 150 kV 150 150/20 KV TRAFO 2 BI1 close RC EKO_S R4 1
13/01/2024 13:08:19,853 BANGKALAN 150 kV 150 150/20 KV TRAFO 2 BI2 open RC EKO_S R4 1
13/01/2024 13:08:55,470 BANGKALAN 150 kV 150 SAMPANG 1 BI2 open RC EKO_S R4 1
13/01/2024 13:09:52,339 BANGKALAN 150 kV 150 KEDINDING 1 (LAUT 3) BI2 open RC EKO_S R4 1
13/01/2024 13:11:06,991 BANGKALAN 150 kV 150 KOPEL-1 CB open RC EKO_S R4 1
13/01/2024 14:35:17,304 PAMEKASAN 150 kV 150 SHTXC-1S CB close RC r4tulus R4 1
13/01/2024 14:36:30,841 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB close RC r4tulus R4 1
13/01/2024 15:02:18,675 JEMBER 150 kV 150 GENTENG 1 BI1 close RC r4tulus R4 1
13/01/2024 15:02:58,270 GENTENG 150 kV 150 JEMBER 1 BI2 close RC r4tulus R4 1
13/01/2024 15:03:52,915 JEMBER 150 kV 150 GENTENG 1 CB close RC r4tulus R4 1
13/01/2024 15:05:03,920 GENTENG 150 kV 150 JEMBER 1 CB close RC r4tulus R4 1
13/01/2024 15:47:32,0 SAWAHAN 150 kV 150 GUNUNG SARI 2 BI1 close RC r4tulus R4 1
13/01/2024 15:47:52,032 GUNUNGSARI 150 KV 150 SWHAN-2 BI2 close RC r4tulus R4 1
13/01/2024 15:48:02,400 GONDANG WETAN 150 kV 150 BANGIL 2 BI2 close RC AFFAN R4 1
13/01/2024 15:48:47,0 BANGIL 150KV 150 GONDANG WETAN 2 BI2 close RC AFFAN R4 1
13/01/2024 15:49:20,970 GONDANG WETAN 150 kV 150 BANGIL 2 CB close RC AFFAN R4 1
13/01/2024 15:50:37,0 BANGIL 150KV 150 GONDANG WETAN 2 CB close RC AFFAN R4 1
13/01/2024 16:21:58,488 BABADAN 150 kV 150 SBBRT-1 BI1 close RC AFFAN R4 1
13/01/2024 16:22:56,658 SURABAYA BARAT 150kV 150 BABADAN 1 BI1 close RC AFFAN R4 1
13/01/2024 16:23:46,852 SURABAYA BARAT 150kV 150 BABADAN 1 CB close RC AFFAN R4 1
13/01/2024 16:24:21,738 BABADAN 150 kV 150 SBBRT-1 CB close RC AFFAN R4 1
13/01/2024 19:05:48,360 MANYAR 150 KV 150 KAPASITOR-1 CB open RC r4ImamS R4 1
13/01/2024 19:06:13,156 SEGOROMADU SAS 150KV 150 SHTXC-1 CB open RC r4ImamS R4 1
13/01/2024 19:28:42,350 MANISREJO 70 KV 70 KAPASITOR 3 CB open RC r4tulus R4 1
13/01/2024 20:03:50,733 MANISREJO SAS 150 KV 150 KAPASITOR 5 CB open RC r4ImamS R4 1
13/01/2024 21:56:50,004 TUREN 70 kV 70 KEBON AGUNG 1 CB open RC GENDON_S R4 1
13/01/2024 21:57:28,640 KEBONAGUNG 70 KV 70 TUREN-1 CB open RC GENDON_S R4 1
13/01/2024 21:58:08,938 KEBONAGUNG 70 KV 70 TUREN-1 BI2 open RC GENDON_S R4 1
13/01/2024 22:11:26,040 LUMAJANG 150 kV 150 150/20 KV TRAFO 1 CB open RC SIDDADA R4 1
13/01/2024 22:59:36,070 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
13/01/2024 23:00:54,075 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
13/01/2024 23:12:39,245 PURWOSARI SAS 150 kV 150 KV SHTXC-1 CB open RC SIDDADA R4 1
14/01/2024 00:05:11,595 SENGKALING SAS 150KV 150 SHTXC-1 CB close RC GENDON_S R4 1
14/01/2024 00:05:31,706 GAMPINGAN 70 kV 70 SHTXC-1 CB close RC r4Inggih R4 1
14/01/2024 00:06:55,732 KEBONAGUNG 150 KV 150 SHTXC-3S CB close RC GENDON_S R4 1
14/01/2024 00:28:53,709 SENGKALING SAS 150KV 150 SHTXC-1 CB open RC GENDON_S R4 1
14/01/2024 00:37:18,690 KEBONAGUNG 150 KV 150 KAPASITOR 2 CB open RC GENDON_S R4 1
14/01/2024 01:01:54,768 KEBONAGUNG 150 KV 150 SHTXC-3S CB open RC GENDON_S R4 1
14/01/2024 03:44:04,724 KEBONAGUNG 70 KV 70 TUREN-1 BI2 close RC SIDDADA R4 1
14/01/2024 03:45:46,593 KEBONAGUNG 70 KV 70 TUREN-1 CB close RC SIDDADA R4 1
14/01/2024 03:46:55,176 TUREN 70 kV 70 KEBON AGUNG 1 CB close RC SIDDADA R4 1
14/01/2024 06:42:11,928 TUBAN3 150 kV 150 BSTIE-2 CB open RC GENDON_S R4 1
14/01/2024 07:02:59,060 GENTENG 150 kV 150 JEMBER 1 CB open RC GENDON_S R4 1
14/01/2024 07:03:27,708 JEMBER 150 kV 150 GENTENG 1 CB open RC GENDON_S R4 1
14/01/2024 07:03:56,520 GENTENG 150 kV 150 JEMBER 1 BI2 open RC GENDON_S R4 1
14/01/2024 07:04:22,527 JEMBER 150 kV 150 GENTENG 1 BI1 open RC GENDON_S R4 1
14/01/2024 07:13:19,140 KEBONAGUNG 70 KV 70 SGRUH-1 CB open RC SIDDADA R4 1
14/01/2024 07:50:05,181 GRATI SAS 150 kV 150 KV 5BX CB open RC PUTRA_R R4 1
14/01/2024 07:55:13,739 WARU 150 KV 150 GUNUNG SARI 2 CB open RC ILHAM_A R4 1
14/01/2024 07:55:53,509 GUNUNGSARI 150 KV 150 WARU-2 CB open RC ILHAM_A R4 1
14/01/2024 07:56:21,034 GUNUNGSARI 150 KV 150 WARU-2 BI2 open RC ILHAM_A R4 1
14/01/2024 07:56:53,921 WARU 150 KV 150 GUNUNG SARI 2 BI2 open RC ILHAM_A R4 1
14/01/2024 07:58:27,448 BANGKALAN 150 kV 150 KOPEL-1 CB close RC EKO_S R4 1
14/01/2024 07:59:15,376 BANGKALAN 150 kV 150 KEDINDING 2 (LAUT 4) BI1 close RC EKO_S R4 1
14/01/2024 07:59:48,064 GRATI SAS 150 kV 150 KV 5BY CB open RC PUTRA_R R4 1
14/01/2024 08:00:04,999 BANGKALAN 150 kV 150 SAMPANG 2 BI1 close RC EKO_S R4 1
14/01/2024 08:01:11,096 GRATI SAS 150 kV 150 KV 5BX BI1 open RC PUTRA_R R4 1
14/01/2024 08:01:26,689 BANGKALAN 150 kV 150 GILITIMUR 1 BI1 close RC EKO_S R4 1
14/01/2024 08:02:21,945 BANGKALAN 150 kV 150 150/20 KV TRAFO1 BI1 close RC EKO_S R4 1
14/01/2024 08:03:12,0 GRATI SAS 150 kV 150 KV 5B3 CB open RC PUTRA_R R4 1
14/01/2024 08:03:26,024 BANGKALAN 150 kV 150 150/20 KV TRAFO1 BI2 open RC EKO_S R4 1
14/01/2024 08:03:36,0 GRATI SAS 150 kV 150 KV 5B4 CB open RC PUTRA_R R4 1
14/01/2024 08:03:52,392 BANGKALAN 150 kV 150 GILITIMUR 1 BI2 open RC EKO_S R4 1
14/01/2024 08:03:54,0 GRATI SAS 150 kV 150 KV 5B5 CB open RC PUTRA_R R4 1
14/01/2024 08:04:12,0 GRATI SAS 150 kV 150 KV 5B6 CB open RC PUTRA_R R4 1
14/01/2024 08:04:17,199 BANGKALAN 150 kV 150 SAMPANG 2 BI2 open RC EKO_S R4 1
14/01/2024 08:04:48,692 BANGKALAN 150 kV 150 KEDINDING 2 (LAUT 4) BI2 open RC EKO_S R4 1
14/01/2024 08:05:06,0 GRATI SAS 150 kV 150 KV 5B6 BI1 open RC PUTRA_R R4 1
14/01/2024 08:05:26,0 GRATI SAS 150 kV 150 KV 5B6 BI2 open RC PUTRA_R R4 1
14/01/2024 08:05:51,0 GRATI SAS 150 kV 150 KV 5B5 BI1 open RC PUTRA_R R4 1
14/01/2024 08:06:14,0 GRATI SAS 150 kV 150 KV 5B5 BI2 open RC PUTRA_R R4 1
14/01/2024 08:06:28,041 BANGKALAN 150 kV 150 KOPEL-1 CB open RC EKO_S R4 1
14/01/2024 08:06:36,0 GRATI SAS 150 kV 150 KV 5B4 BI1 open RC PUTRA_R R4 1
14/01/2024 08:06:56,0 GRATI SAS 150 kV 150 KV 5B4 BI2 open RC PUTRA_R R4 1
14/01/2024 08:06:56,810 BANGKALAN 150 kV 150 KOPEL-1 BI1 open RC EKO_S R4 1
14/01/2024 08:07:11,790 BALONGBENDO SAS 150 KV TRFO2-4 CB open RC ILHAM_A R4 1
14/01/2024 08:07:14,927 BANGKALAN 150 kV 150 KOPEL-X BI2 open RC EKO_S R4 1
14/01/2024 08:07:21,0 GRATI SAS 150 kV 150 KV 5B3 BI1 open RC PUTRA_R R4 1
14/01/2024 08:07:44,0 GRATI SAS 150 kV 150 KV 5B3 BI2 open RC PUTRA_R R4 1
14/01/2024 08:07:45,023 BALONGBENDO SAS 150 KV TRFO2-4 BI2 open RC ILHAM_A R4 1

